# GreenDaoDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ly/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/greendaodemo/: App.java  MainActivity.java
app/src/main/java/com/ly/greendaodemo/adapter/: ArticleListAdapter.java  AuthListAdapter.java  BaseAdapter.java  WorkspaceListAdapter.java
app/src/main/java/com/ly/greendaodemo/db/: GreenDaoDbHelper.java  GreenDaoDbManager.java
app/src/main/java/com/ly/greendaodemo/db/entity/: Article.java  Auth.java  HallUser.java  WorkPlace.java
app/src/main/res/drawable/: list_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ly/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
